<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .box {
            width: 300px;
            padding: 20px;
            text-align: center;
            background-color: beige;
            color: #0a0707;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
        }

        .box h2 {
            font-size: 2.5rem;
            margin-bottom: 20px;
        }

        .box form {
            display: flex;
            flex-direction: column;
        }

        .box input {
            padding: 10px;
            margin-bottom: 10px;
            border: none;
            border-radius: 5px;
        }

        .box input[type="submit"] {
            background-color: #007bff;
            color: white;
            cursor: pointer;
        }

        .box input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body background="images.jpeg">
    <div class="box">
        <h2>Login</h2>
        <form method="post" action="login.php">
            <input type="text" id="user_name" name="user_name" placeholder="Username">
            <input type="password" id="Password" name="Password" placeholder="Password">
            <input type="submit" value="Submit">
        </form>
        <p>Not a member? <a href="signup.php">Click Here</a></p>
    </div>
</body>
</html>
